{
  "name": "@sap/kapsel-plugin-document-service",
  "version": "4.5.3",
  "description": "Kapsel Document Service Plugin",
  "cordova": {
    "id": "kapsel-plugin-document-service",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "author": "SAP SE"
}
