{
  "name": "@sap/kapsel-plugin-federationprovider",
  "version": "4.5.3",
  "description": "Kapsel Federation Provider Plugin",
  "cordova": {
    "id": "kapsel-plugin-federationprovider",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "SAP SE"
}
